# Enigma-Project

./: .gitignore  pom.xml
Enigma_Console_UI/: pom.xml
Enigma_Console_UI/src/main/java/console/: ConsoleUI.java  Main.java
Enigma_DTO/: pom.xml
Enigma_DTO/src/main/java/dto/: DtoMachineSpecification.java  DtoStatistic.java  ProcessRecord.java
Enigma_Engine/: pom.xml
Enigma_Engine/src/main/java/engine/: Engine.java  EngineImpl.java  LoadManager.java
Enigma_Engine/src/main/java/engine/statistic/: StatisticsManager.java
Enigma_Engine/src/main/java/exception/fileexception/: AbcSizeNotEvenException.java  DuplicateRotorMappingException.java  FileDoesNotExistException.java  FileValidationException.java  InvalidReflectorIdException.java  InvalidRotorIdsException.java  NotEnoughRotorsException.java  NotXmlFileException.java  NotchOutOfRangeException.java  ReflectorSelfMappingException.java  RotorCountOutOfRangeException.java
Enigma_Engine/src/main/java/exception/inputexception/: DuplicateMapException.java  DuplicateRotorException.java  InputValidationException.java  InvalidEnigmaCharacterException.java  InvalidLengthInputException.java  InvalidReflectorSelectionException.java  NonNumericRotorIdException.java  PositionLengthMismatchException.java  RotorNotFoundException.java  SelfMappingException.java  TooFewRotorsSelectedException.java  TooManyRotorsSelectedException.java
Enigma_Engine/src/main/java/repository/: Repository.java
Enigma_Engine/src/main/java/validator/: FileValidator.java  InputValidator.java  XmlFileValidator.java
Enigma_Engine/src/main/java/xml/recources/: ex2-sanity-paper-enigma.xml  ex2-sanity-small.xml
Enigma_Machine/: pom.xml
Enigma_Machine/src/main/java/enigma/machine/component/keyboard/: KeyBoard.java  KeyBoardImpl.java
Enigma_Machine/src/main/java/enigma/machine/component/machine/: EnigmaMachine.java  EnigmaMachineImpl.java
Enigma_Machine/src/main/java/enigma/machine/component/plugboard/: PlugBoard.java  PlugBoardImpl.java
Enigma_Machine/src/main/java/enigma/machine/component/reflector/: Reflector.java  ReflectorImpl.java
Enigma_Machine/src/main/java/enigma/machine/component/rotor/: Direction.java  Rotor.java  RotorImpl.java
Enigma_Machine/src/main/java/enigma/machine/component/setting/: Setting.java  SettingImpl.java
Loader/: pom.xml
